# Instagram

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: MainActivity.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/instagram/accountsettingfragemnt/: AccountSettingFragment.kt  AccountSettingViewModel.kt
app/src/main/java/com/example/instagram/activits/: MainActivity.kt
app/src/main/java/com/example/instagram/adapter/: CommentAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/instagram/baseapp/: BaseApp.kt
app/src/main/java/com/example/instagram/datastore/: DataStoreRepository.kt
app/src/main/java/com/example/instagram/homefragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/instagram/interface/: OnClick.kt
app/src/main/java/com/example/instagram/model/: CommentModel.kt  NotificationModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/example/instagram/notificationsfragment/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/instagram/onclickinterface/: CommentOnClickListener.kt  MyPhotoOnClickLisrener.kt  NotificationOnClick.kt  PostOnClickListener.kt  UserOnClickListener.kt
app/src/main/java/com/example/instagram/profilefragment/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/instagram/searchfragment/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/instagram/signinfragment/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/instagram/signupfragment/: SignUpViewModel.kt
app/src/main/java/com/example/instagram/splashscreenfragment/: SplashScreenFragment.kt
app/src/main/java/com/example/instagram/ui/accountsettingfragemnt/: AccountSettingFragment.kt  AccountSettingViewModel.kt
app/src/main/java/com/example/instagram/ui/activits/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/instagram/ui/adapter/: CommentAdapter.kt  MyPhotoAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  (+1 more)
app/src/main/java/com/example/instagram/utils/: Const.kt  CustomProgressDialog.kt
app/src/main/res/drawable/: borders_background.xml  button_black_background.xml  buttons_background.xml  heart_clicked.xml  ic_vector_add.xml  ic_vector_back.xml  ic_vector_comment.xml  ic_vector_done.xml  ic_vector_save.xml  inputs_background.xml
app/src/main/res/drawable-v24/: button_background.xml  ic_launcher_foreground.xml  ic_vector_add_photo.xml
app/src/main/res/layout/: activity_main.xml  comment_item_layout.xml  fragment_account_setting.xml  fragment_add_post.xml  fragment_comment.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_splash_screen.xml  image_item_layout.xml  notifications_item_layout.xml  post_item_layout.xml  progress_dialog_view.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
(+33 files in other folders)
