<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title=""
        android:icon="@drawable/ic_vector_hom"/>

    <item
        android:id="@+id/searchFragment"
        android:title=""
        android:icon="@drawable/ic_vector_search"/>

    <item
        android:id="@+id/addPostFragment"
        android:title=""
        android:icon="@drawable/ic_vector_add"/>

    <item
        android:id="@+id/notificationsFragment"
        android:title=""
        android:icon="@drawable/ic_vector_favorite_border"/>

    <item
        android:id="@+id/profileFragment"
        android:title=""
        android:icon="@drawable/ic_vector_person"/>
</menu>