<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeFragment"
            type="com.example.instagram.ui.fragment.homefragment.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.homefragment.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar_layout">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar_home"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/instagram"
                        android:layout_alignParentLeft="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:src="@drawable/send_icon"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar_layout"/>

    </RelativeLayout>
</layout>