<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="commentFragment"
            type="com.example.instagram.ui.fragment.commentfragment.CommentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.commentfragment.CommentFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar_layout_comment"
            android:background="@android:color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar_comment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/iv_post_comment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/app_bar_layout_comment"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image_add_post" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@id/iv_post_comment"
            android:layout_margin="5dp"
            android:layout_above="@id/relative_comment"/>

        <RelativeLayout
            android:id="@+id/relative_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="1dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_profile_image_comment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_profile_image" />

            <EditText
                android:id="@+id/add_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={commentFragment.etComment}"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@id/tv_post_comment"
                android:layout_toRightOf="@+id/iv_user_profile_image_comment"
                android:hint=" write comment" />

            <TextView
                android:id="@+id/tv_post_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_margin="8dp"
                android:background="@drawable/borders_background"
                android:textSize="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>