<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            app:cardElevation="1dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center"
            android:layout_margin="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user_profile_image_search"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_profile_image" />

                    <TextView
                        android:id="@+id/tv_user_name_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="14dp"
                        android:text="user name"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_post_image_home"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image_add_post" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/iv_post_image_like_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/heart_not_clicked" />

                    <ImageView
                        android:id="@+id/iv_post_image_comment_btn"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="6dp"
                        android:layout_toEndOf="@+id/iv_post_image_like_btn"
                        android:src="@drawable/ic_vector_comment" />

                    <ImageView
                        android:id="@+id/iv_post_save_comment_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/ic_vector_save" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="0 likes"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Mohamed Keshawy"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text=""
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>